<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.custom.findcabine.AddCabineActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:cabinId="@+cabinId/addCabineActivity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:cabinId="@+cabinId/addCabineActivity_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="address"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+cabinId/addCabineActivity_name" />

    <EditText
        android:cabinId="@+cabinId/addCabineActivity_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="cabinId"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+cabinId/addCabineActivity_desc" />

    <Button
        android:cabinId="@+cabinId/addCabineActivity_takeLocation"
        android:onClick="onTakeLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="take location"
        app:layout_constraintBottom_toTopOf="@+cabinId/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:cabinId="@+cabinId/addCabineActivity_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+cabinId/addCabineActivity_takeLocation"
        app:layout_constraintTop_toBottomOf="@+cabinId/addCabineActivity_takeLocation"
        tools:text="4564864-6645654" />

    <TextView
        android:cabinId="@+cabinId/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="164dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="162dp"
        android:text="current location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+cabinId/addCabineActivity_id" />
</android.support.constraint.ConstraintLayout>
