<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#006699"
    tools:context="com.custom.findcabine.NumbersFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <Button
            android:cabinId="@+cabinId/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="25dp"
            android:text="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+cabinId/button7"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:cabinId="@+cabinId/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="13dp"
            android:text="7"
            app:layout_constraintEnd_toStartOf="@+cabinId/button3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+cabinId/button4" />

        <Button
            android:cabinId="@+cabinId/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_constraintBaseline_toBaselineOf="@+cabinId/button8"
            app:layout_constraintEnd_toStartOf="@+cabinId/button8"
            app:layout_constraintStart_toEndOf="@+cabinId/button2" />

        <Button
            android:cabinId="@+cabinId/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="22dp"
            android:text="4"
            app:layout_constraintEnd_toStartOf="@+cabinId/button5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+cabinId/button2" />

        <Button
            android:cabinId="@+cabinId/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="5"
            app:layout_constraintEnd_toStartOf="@+cabinId/button9"
            app:layout_constraintStart_toEndOf="@+cabinId/button4"
            app:layout_constraintTop_toBottomOf="@+cabinId/button7" />

        <Button
            android:cabinId="@+cabinId/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="25dp"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@+cabinId/button7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:cabinId="@+cabinId/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="8"
            app:layout_constraintEnd_toStartOf="@+cabinId/button10"
            app:layout_constraintStart_toEndOf="@+cabinId/button6"
            app:layout_constraintTop_toBottomOf="@+cabinId/button5" />

        <Button
            android:cabinId="@+cabinId/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="6"
            app:layout_constraintBaseline_toBaselineOf="@+cabinId/button5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+cabinId/button5" />

        <Button
            android:cabinId="@+cabinId/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="9"
            app:layout_constraintBaseline_toBaselineOf="@+cabinId/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+cabinId/button3" />

        <Button
            android:cabinId="@+cabinId/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="0"
            app:layout_constraintStart_toStartOf="@+cabinId/button3"
            app:layout_constraintTop_toBottomOf="@+cabinId/button3" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
